# Social-Network

./: Social-Network.sln
Social-Network/: Social-Network.csproj  Startup.cs  appsettings.json
Social-Network/Areas/Identity/: IdentityHostingStartup.cs
Social-Network/Areas/Identity/Pages/: _ViewImports.cshtml
Social-Network/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Social-Network/Controllers/: MainHomeController.cs  TrelloController.cs
Social-Network/Controllers/StandartController/: CommentsStandertController.cs  ImagesStandartController.cs  LikesStandartController.cs  PostsStandartController.cs
Social-Network/Data/: ApplicationDbContext.cs
Social-Network/Data/Migrations/: 20220303120203_socialnetwork.Designer.cs  20220303120203_socialnetwork.cs  ApplicationDbContextModelSnapshot.cs
Social-Network/Data/social_network/: Comment.cs  Event.cs  Friend.cs  Images.cs  Like.cs  Post.cs  Users.cs
Social-Network/Helpers/: Media.cs
Social-Network/Helpers/Notification/: Email.cs
Social-Network/Properties/: launchSettings.json
Social-Network/Views/: _ViewStart.cshtml
Social-Network/Views/CommentsStandert/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Social-Network/Views/ImagesStandart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Social-Network/Views/LikesStandart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Social-Network/Views/MainHome/: MainHome.cshtml
Social-Network/Views/PostsStandart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Social-Network/Views/Shared/: MainHome.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Social-Network/Views/Shared/Admin_LTE/: _Layout.cshtml
Social-Network/Views/Trello/: Index.cshtml
(+19 files in other folders)
